chromo.util package
===================

chromo.util.linalg
------------------

.. automodule:: chromo.util.linalg
   :members:
   :show-inheritance:


chromo.util.reproducibility
---------------------------

.. automodule:: chromo.util.reproducibility
   :members:
   :show-inheritance:

chromo.util.__init__
--------------------

.. automodule:: chromo.util
   :members:
   :show-inheritance:


chromo.util.poly\_paths
-----------------------

.. automodule:: chromo.util.poly_paths
   :members:
   :undoc-members:
   :show-inheritance:

chromo.util.bead\_selection
---------------------------

.. automodule:: chromo.util.bead_selection
   :members:
   :show-inheritance:

chromo.util.poly\_stat
----------------------

.. automodule:: chromo.util.poly_stat
   :members:
   :show-inheritance:


chromo.util.mc\_stat
--------------------

.. automodule:: chromo.util.mc_stat
   :members:
   :show-inheritance:

chromo.util.gjk
---------------

.. automodule:: chromo.util.gjk
   :members:
   :show-inheritance:
