

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>chromo.mc package &mdash; chromo  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="chromo  documentation" href="index.html"/>
        <link rel="up" title="Chromo: Physics-based Simulator of Chromatin Architecture" href="modules.html"/>
        <link rel="next" title="chromo.util package" href="chromo.util.html"/>
        <link rel="prev" title="chromo package" href="chromo.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> chromo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="abstract.html">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_structure.html">Code Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="mc_sim.html">Monte Carlo Simulations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="poly_models.html">Polymer Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="field.html">Field Theoretic Treatment of Interactions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="semiflexible_homopolymer_OUT.html">Semiflexible, Unconfined Homopolymer</a></li>
<li class="toctree-l1"><a class="reference internal" href="flexible_confined_homopolymer_OUT.html">Flexible, Confined Homopolymer</a></li>
<li class="toctree-l1"><a class="reference internal" href="one_mark_chromatin_OUT.html">Chromatin + HP1</a></li>
<li class="toctree-l1"><a class="reference internal" href="two_mark_chromatin_OUT.html">Chromatin + HP1 + PRC1</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="chromo.html">Chromo</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Chromo MC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-chromo.mc.mc_controller">chromo.mc.mc_controller module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-chromo.mc.mc_sim">chromo.mc.mc_sim module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-chromo.mc.move_funcs">chromo.mc.move_funcs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-chromo.mc.moves">chromo.mc.moves module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-chromo.mc">chromo.mc.__init__</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chromo.util.html">Chromo Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">chromo</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Chromo: Physics-based Simulator of Chromatin Architecture</a> &raquo;</li>
        
      <li>chromo.mc package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/chromo.mc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="chromo-mc-package">
<h1>chromo.mc package<a class="headerlink" href="#chromo-mc-package" title="Permalink to this headline">¶</a></h1>
<p>Modules in this package operate and adapt the Monte Carlo simulation.</p>
<section id="module-chromo.mc.mc_controller">
<span id="chromo-mc-mc-controller-module"></span><h2>chromo.mc.mc_controller module<a class="headerlink" href="#module-chromo.mc.mc_controller" title="Permalink to this headline">¶</a></h2>
<p>Control MC simulation parameters.</p>
<dl class="py class">
<dt class="sig sig-object py" id="chromo.mc.mc_controller.Controller">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chromo.mc.mc_controller.</span></span><span class="sig-name descname"><span class="pre">Controller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mc_adapter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#chromo.mc.moves.MCAdapter" title="chromo.mc.moves.MCAdapter"><span class="pre">chromo.mc.moves.MCAdapter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bead_amp_bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move_amp_bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromo/mc/mc_controller.html#Controller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromo.mc.mc_controller.Controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Class representation of controller for MC simulation parameters.</p>
<dl class="py method">
<dt class="sig sig-object py" id="chromo.mc.mc_controller.Controller.update_amplitudes">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_amplitudes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromo/mc/mc_controller.html#Controller.update_amplitudes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromo.mc.mc_controller.Controller.update_amplitudes" title="Permalink to this definition">¶</a></dt>
<dd><p>Update bead selection and move amplitudes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chromo.mc.mc_controller.Controller.update_bead_amplitude">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_bead_amplitude</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromo/mc/mc_controller.html#Controller.update_bead_amplitude"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromo.mc.mc_controller.Controller.update_bead_amplitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the bead selection amplitude.</p>
<p>Use acceptance rate <cite>self.move.acceptance_tracker.acceptance_rate</cite>
to update the move amplitude.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chromo.mc.mc_controller.Controller.update_move_amplitude">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_move_amplitude</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromo/mc/mc_controller.html#Controller.update_move_amplitude"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromo.mc.mc_controller.Controller.update_move_amplitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the move amplitude.</p>
<p>Use acceptance rate <cite>self.move.acceptance_tracker.acceptance_rate</cite>
to update the move amplitude.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chromo.mc.mc_controller.NoControl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chromo.mc.mc_controller.</span></span><span class="sig-name descname"><span class="pre">NoControl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mc_adapter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#chromo.mc.moves.MCAdapter" title="chromo.mc.moves.MCAdapter"><span class="pre">chromo.mc.moves.MCAdapter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bead_amp_bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move_amp_bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromo/mc/mc_controller.html#NoControl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromo.mc.mc_controller.NoControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#chromo.mc.mc_controller.Controller" title="chromo.mc.mc_controller.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">chromo.mc.mc_controller.Controller</span></code></a></p>
<p>Class representation of a trivial, non-acting MC controller.</p>
<dl class="py method">
<dt class="sig sig-object py" id="chromo.mc.mc_controller.NoControl.update_amplitudes">
<span class="sig-name descname"><span class="pre">update_amplitudes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromo/mc/mc_controller.html#NoControl.update_amplitudes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromo.mc.mc_controller.NoControl.update_amplitudes" title="Permalink to this definition">¶</a></dt>
<dd><p>Trivially maintain current move and bead amplitudes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chromo.mc.mc_controller.NoControl.update_bead_amplitude">
<span class="sig-name descname"><span class="pre">update_bead_amplitude</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromo/mc/mc_controller.html#NoControl.update_bead_amplitude"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromo.mc.mc_controller.NoControl.update_bead_amplitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Trivially maintain current bead selection amplitude.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chromo.mc.mc_controller.NoControl.update_move_amplitude">
<span class="sig-name descname"><span class="pre">update_move_amplitude</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromo/mc/mc_controller.html#NoControl.update_move_amplitude"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromo.mc.mc_controller.NoControl.update_move_amplitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Trivially maintain current move amplitude.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chromo.mc.mc_controller.SimpleControl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chromo.mc.mc_controller.</span></span><span class="sig-name descname"><span class="pre">SimpleControl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mc_adapter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#chromo.mc.moves.MCAdapter" title="chromo.mc.moves.MCAdapter"><span class="pre">chromo.mc.moves.MCAdapter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bead_amp_bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move_amp_bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromo/mc/mc_controller.html#SimpleControl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromo.mc.mc_controller.SimpleControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#chromo.mc.mc_controller.Controller" title="chromo.mc.mc_controller.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">chromo.mc.mc_controller.Controller</span></code></a></p>
<p>Apply factor changes to move or bead amplitude based on acceptance rate.</p>
<p>A factor change is applied to the move amplitude based on the acceptance
rate – if the acceptance rate is less than a setpoint (default 0.5), move
amplitude is increased; otherwise, the move amplitude is decreased. Once
the move amplitude reaches an upper or lower threshold, rather than
changing the move amplitude, the bead amplitude is increased or decreased
by a certain length, and the move amplitude is reset to its lowest value.</p>
<dl class="py method">
<dt class="sig sig-object py" id="chromo.mc.mc_controller.SimpleControl.update_amplitudes">
<span class="sig-name descname"><span class="pre">update_amplitudes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setpoint_acceptance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move_adjust_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_delta_beads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromo/mc/mc_controller.html#SimpleControl.update_amplitudes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromo.mc.mc_controller.SimpleControl.update_amplitudes" title="Permalink to this definition">¶</a></dt>
<dd><p>Update move and bead amplitudes using a simple controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>setpoint_acceptance</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – Optional acceptance rate setpoint (default = 0.5)</p></li>
<li><p><strong>move_adjust_factor</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – Factor by which to multiply or divide move amplitude in response
to current acceptance rate, between 0 and 1 (default = 0.95)</p></li>
<li><p><strong>num_delta_beads</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – Number of beads by which to adjust bead amplitude (default = 1)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chromo.mc.mc_controller.SimpleControl.update_bead_amplitude">
<span class="sig-name descname"><span class="pre">update_bead_amplitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">increase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_delta_beads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromo/mc/mc_controller.html#SimpleControl.update_bead_amplitude"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromo.mc.mc_controller.SimpleControl.update_bead_amplitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the bead amplitude based on the acceptance rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>increase</strong> (<em>bool</em>) – True or false indicator for whether to increase bead amplitude</p></li>
<li><p><strong>num_delta_bead</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – Number of beads by which to increase bead amplitude (default = 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>prop_bead_amp</strong> – Proposed bead amplitude after adjustment</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chromo.mc.mc_controller.SimpleControl.update_move_amplitude">
<span class="sig-name descname"><span class="pre">update_move_amplitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setpoint_acceptance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move_adjust_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_delta_beads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromo/mc/mc_controller.html#SimpleControl.update_move_amplitude"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromo.mc.mc_controller.SimpleControl.update_move_amplitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Update move amplitude based on acceptance rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>setpoint_acceptance</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – Optional acceptance rate setpoint (default = 0.5)</p></li>
<li><p><strong>move_adjust_factor</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – Factor by which to multiply or divide move amplitude in response
to current acceptance rate, between 0 and 1 (default = 0.95)</p></li>
<li><p><strong>num_delta_beads</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – Number of beads by which to adjust bead amplitude (default = 1)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chromo.mc.mc_controller.all_moves">
<span class="sig-prename descclassname"><span class="pre">chromo.mc.mc_controller.</span></span><span class="sig-name descname"><span class="pre">all_moves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">log_dir:</span> <span class="pre">str,</span> <span class="pre">polymers:</span> <span class="pre">typing.List[chromo.polymers.PolymerBase],</span> <span class="pre">bead_amp_bounds:</span> <span class="pre">typing.Dict[str,</span> <span class="pre">typing.Tuple[float,</span> <span class="pre">float]],</span> <span class="pre">move_amp_bounds:</span> <span class="pre">typing.Dict[str,</span> <span class="pre">typing.Tuple[float,</span> <span class="pre">float]],</span> <span class="pre">controller:</span> <span class="pre">typing.Optional[chromo.mc.mc_controller.Controller]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'chromo.mc.mc_controller.NoControl'&gt;</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#chromo.mc.mc_controller.Controller" title="chromo.mc.mc_controller.Controller"><span class="pre">chromo.mc.mc_controller.Controller</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/chromo/mc/mc_controller.html#all_moves"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromo.mc.mc_controller.all_moves" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a list of controllers for all adaptable MC moves.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_dir</strong> (<em>str</em>) – Path to the directory in which to save log files</p></li>
<li><p><strong>polymers</strong> (<em>List</em><em>[</em><a class="reference internal" href="chromo.html#chromo.polymers.PolymerBase" title="chromo.polymers.PolymerBase"><em>PolymerBase</em></a><em>]</em>) – Polymers on which the move is applied</p></li>
<li><p><strong>bead_amp_bounds</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – Dictionary of bead selection amplitude bounds where keys specify the
name of the MC move and the values specify the selection amplitude
bounds for the move in the form (lower bound, upper bound)</p></li>
<li><p><strong>move_amp_bounds</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – Dictionary of maximum move amplitude bounds where keys specify the
name of the MC move and the values specify the move amplitude bounds
for the move in the form (lower bound, upper bound)</p></li>
<li><p><strong>controller</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#chromo.mc.mc_controller.Controller" title="chromo.mc.mc_controller.Controller"><em>Controller</em></a><em>]</em>) – Bead and move amplitude controller (default = NoControl)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List of controllers for all adaptable MC moves.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chromo.mc.mc_controller.all_moves_except_binding_state">
<span class="sig-prename descclassname"><span class="pre">chromo.mc.mc_controller.</span></span><span class="sig-name descname"><span class="pre">all_moves_except_binding_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">log_dir:</span> <span class="pre">str,</span> <span class="pre">polymers:</span> <span class="pre">typing.List[chromo.polymers.PolymerBase],</span> <span class="pre">bead_amp_bounds:</span> <span class="pre">typing.Dict[str,</span> <span class="pre">typing.Tuple[float,</span> <span class="pre">float]],</span> <span class="pre">move_amp_bounds:</span> <span class="pre">typing.Dict[str,</span> <span class="pre">typing.Tuple[float,</span> <span class="pre">float]],</span> <span class="pre">controller:</span> <span class="pre">typing.Optional[chromo.mc.mc_controller.Controller]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'chromo.mc.mc_controller.NoControl'&gt;</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#chromo.mc.mc_controller.Controller" title="chromo.mc.mc_controller.Controller"><span class="pre">chromo.mc.mc_controller.Controller</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/chromo/mc/mc_controller.html#all_moves_except_binding_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromo.mc.mc_controller.all_moves_except_binding_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a list of controllers for all adaptable physical MC moves.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_dir</strong> (<em>str</em>) – Path to the directory in which to save log files</p></li>
<li><p><strong>polymers</strong> (<em>List</em><em>[</em><a class="reference internal" href="chromo.html#chromo.polymers.PolymerBase" title="chromo.polymers.PolymerBase"><em>PolymerBase</em></a><em>]</em>) – Polymers on which the move is applied</p></li>
<li><p><strong>bead_amp_bounds</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – Dictionary of bead selection amplitude bounds where keys specify the
name of the MC move and the values specify the selection amplitude
bounds for the move in the form (lower bound, upper bound)</p></li>
<li><p><strong>move_amp_bounds</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – Dictionary of maximum move amplitude bounds where keys specify the
name of the MC move and the values specify the move amplitude bounds
for the move in the form (lower bound, upper bound)</p></li>
<li><p><strong>controller</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#chromo.mc.mc_controller.Controller" title="chromo.mc.mc_controller.Controller"><em>Controller</em></a><em>]</em>) – Bead and move amplitude controller (default = NoControl)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List of controllers for all adaptable MC moves.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chromo.mc.mc_controller.specific_move">
<span class="sig-prename descclassname"><span class="pre">chromo.mc.mc_controller.</span></span><span class="sig-name descname"><span class="pre">specific_move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">move_fxn,</span> <span class="pre">log_dir:</span> <span class="pre">str,</span> <span class="pre">polymers:</span> <span class="pre">typing.List[chromo.polymers.PolymerBase],</span> <span class="pre">bead_amp_bounds:</span> <span class="pre">typing.Dict[str,</span> <span class="pre">typing.Tuple[float,</span> <span class="pre">float]],</span> <span class="pre">move_amp_bounds:</span> <span class="pre">typing.Dict[str,</span> <span class="pre">typing.Tuple[float,</span> <span class="pre">float]],</span> <span class="pre">controller:</span> <span class="pre">typing.Optional[chromo.mc.mc_controller.Controller]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'chromo.mc.mc_controller.NoControl'&gt;</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#chromo.mc.mc_controller.Controller" title="chromo.mc.mc_controller.Controller"><span class="pre">chromo.mc.mc_controller.Controller</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/chromo/mc/mc_controller.html#specific_move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromo.mc.mc_controller.specific_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a list of controllers for all adaptable physical MC moves.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_dir</strong> (<em>str</em>) – Path to the directory in which to save log files</p></li>
<li><p><strong>polymers</strong> (<em>List</em><em>[</em><a class="reference internal" href="chromo.html#chromo.polymers.PolymerBase" title="chromo.polymers.PolymerBase"><em>PolymerBase</em></a><em>]</em>) – Polymers on which the move is applied</p></li>
<li><p><strong>bead_amp_bounds</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – Dictionary of bead selection amplitude bounds where keys specify the
name of the MC move and the values specify the selection amplitude
bounds for the move in the form (lower bound, upper bound)</p></li>
<li><p><strong>move_amp_bounds</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – Dictionary of maximum move amplitude bounds where keys specify the
name of the MC move and the values specify the move amplitude bounds
for the move in the form (lower bound, upper bound)</p></li>
<li><p><strong>controller</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#chromo.mc.mc_controller.Controller" title="chromo.mc.mc_controller.Controller"><em>Controller</em></a><em>]</em>) – Bead and move amplitude controller (default = NoControl)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List of controllers for all adaptable MC moves.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-chromo.mc.mc_sim">
<span id="chromo-mc-mc-sim-module"></span><h2>chromo.mc.mc_sim module<a class="headerlink" href="#module-chromo.mc.mc_sim" title="Permalink to this headline">¶</a></h2>
<p>Routines for performing Monte Carlo simulations.</p>
<dl class="py function">
<dt class="sig sig-object py" id="chromo.mc.mc_sim.mc_sim">
<span class="sig-prename descclassname"><span class="pre">chromo.mc.mc_sim.</span></span><span class="sig-name descname"><span class="pre">mc_sim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chromo.mc.mc_sim.mc_sim" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform Monte Carlo simulation.</p>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>Repeat for each Monte Carlo step:</dt><dd><dl class="simple">
<dt>Repeat for each adaptable move:</dt><dd><p>If active, apply move to each polymer</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>polymers</strong> (<em>List</em><em>[</em><a class="reference internal" href="chromo.html#chromo.polymers.SSWLC" title="chromo.polymers.SSWLC"><em>SSWLC</em></a><em>]</em>) – Polymers affected by Monte Carlo simulation</p></li>
<li><p><strong>epigenmarks</strong> (<em>List</em><em>[</em><a class="reference internal" href="chromo.html#chromo.marks.Epigenmark" title="chromo.marks.Epigenmark"><em>Epigenmark</em></a><em>]</em>) – Specification of epigenetic marks on polymer</p></li>
<li><p><strong>num_mc_steps</strong> (<em>int</em>) – Number of Monte Carlo steps to take between save points</p></li>
<li><p><strong>mc_move_controllers</strong> (<em>List</em><em>[</em><a class="reference internal" href="#chromo.mc.mc_controller.Controller" title="chromo.mc.mc_controller.Controller"><em>Controller</em></a><em>]</em>) – List of controllers for active MC moves in simulation</p></li>
<li><p><strong>field</strong> (<a class="reference internal" href="chromo.html#chromo.fields.UniformDensityField" title="chromo.fields.UniformDensityField"><em>UniformDensityField</em></a>) – Field affecting polymer in Monte Carlo simulation</p></li>
<li><p><strong>random_seed</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – Randoms seed with which to initialize simulation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-chromo.mc.move_funcs">
<span id="chromo-mc-move-funcs-module"></span><h2>chromo.mc.move_funcs module<a class="headerlink" href="#module-chromo.mc.move_funcs" title="Permalink to this headline">¶</a></h2>
<p>Functions for performing Monte Carlo transformations.</p>
<p class="rubric">Notes</p>
<p>TODO: No need to make a numpy inds array when the inds are continuous!</p>
<dl class="py function">
<dt class="sig sig-object py" id="chromo.mc.move_funcs.change_binding_state">
<span class="sig-prename descclassname"><span class="pre">chromo.mc.move_funcs.</span></span><span class="sig-name descname"><span class="pre">change_binding_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chromo.mc.move_funcs.change_binding_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Flip the binding state of a mark.</p>
<p class="rubric">Notes</p>
<p>Before applying the move, check that the polymer has any marks at all.</p>
<p>Begin the move by identifying the number of binding sites that each bead
has for the particular mark. Then randomly select a bead in the chain.
Select a second bead from a two sided decaying exponential distribution
around the index of the first bead. Replace the binding state of the
selected beads.</p>
<p>In our model, we do not track the binding state of individual tails. We
care only about how many tails are bound. Therefore, for each move, we will
generate a random order of bound and unbound tails and will flip the state
of the first M tails in that order.</p>
<p>This function assumes that polymers are formed from a single type of bead
object. if different types of bead objects exist, then the first two
if-statements that reference <cite>bead[0]</cite> will need to be generalized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>polymer</strong> (<em>poly.PolymerBase</em>) – Polymer object on which the move is applied</p></li>
<li><p><strong>amp_move</strong> (<em>double</em>) – Magnitude of the MC move; this attribute is included simply for
consistency with the other MC move functions and does not affect the
binding state move</p></li>
<li><p><strong>amp_bead</strong> (<em>int</em>) – Maximum range of beads to which a binding state swap will take palce</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Indices of M beads affected by the MC move</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array_like (M,) of long</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chromo.mc.move_funcs.crank_shaft">
<span class="sig-prename descclassname"><span class="pre">chromo.mc.move_funcs.</span></span><span class="sig-name descname"><span class="pre">crank_shaft</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chromo.mc.move_funcs.crank_shaft" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate section of polymer around axis connecting two end beads.</p>
<p class="rubric">Notes</p>
<p>The crank shaft move affects a continuous range of beads; the internal
configuration is unaffected by the crank shaft move. Therefore, when
evaluating polymer energy change associated with the move, it is sufficient
to look only at the ends of the affected segment.</p>
<p>Begin by randomly selecting a starting and ending index for the crank-shaft
move based on the bead amplitude. Then generate a random rotation angle for
the move based on the move amplitude. Obtain the axis of rotation from the
change in position between the starting and ending beads. Finally, generate
the rotation matrix and obtain trial positions and tangents for evaluation.</p>
<p>TODO: If greater speed boost is needed, return the length of <cite>inds</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>polymer</strong> (<em>poly.PolymerBase</em>) – Polymer object</p></li>
<li><p><strong>amp_move</strong> (<em>double</em>) – Maximum amplitude (rotation angle) of the crank-shaft move</p></li>
<li><p><strong>amp_bead</strong> (<em>int</em>) – Maximum amplitude (number) of beads affected by the crank-shaft move</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Indices of M beads affected by the MC move</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array_like (M,) of long</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chromo.mc.move_funcs.end_pivot">
<span class="sig-prename descclassname"><span class="pre">chromo.mc.move_funcs.</span></span><span class="sig-name descname"><span class="pre">end_pivot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chromo.mc.move_funcs.end_pivot" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly rotate segment from end of polymer about random axis.</p>
<p class="rubric">Notes</p>
<p>Begin by selecting a random rotation angle based on the move amplitude.
The isolate a random subset of beads on either the LHS or RHS of the
polymer; the size of this subset is affected by the bead amplitude.
Update the transformation matrix to reflect the end-pivot of this polymer
segment about a random rotation axis. Apply the transformation matrix to
the polymer position and orientations to generate trial positions and
orientations dictated by the move.</p>
<p>TODO: Remove the modulo operation when determining whether or not to
rotate the LHS of the polymer. Set <cite>rotate_lhs = rand()</cite>. Change the
<cite>rotate_lhs</cite> condition to <cite>if rotate_lhs &lt; RAND_MAX/2</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>polymer</strong> (<em>poly.PolymerBase</em>) – Polymer object</p></li>
<li><p><strong>amp_move</strong> (<em>double</em>) – Maximum amplitude (rotation angle) of the end-pivot move</p></li>
<li><p><strong>amp_bead</strong> (<em>int</em>) – Maximum amplitude (number) of beads affected by the end-pivot move</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Indices of M beads affected by the MC move</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array_like (M,) of long</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chromo.mc.move_funcs.full_chain_rotation">
<span class="sig-prename descclassname"><span class="pre">chromo.mc.move_funcs.</span></span><span class="sig-name descname"><span class="pre">full_chain_rotation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chromo.mc.move_funcs.full_chain_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate an entire polymer about an arbitrary axis.</p>
<p class="rubric">Notes</p>
<p>This move does not change a polymer’s internal configurational (elastic)
energy and is only relevant to simulations involving more than one polymer.</p>
<p>The rotation takes place about a random axis, sampled uniformally from the
unit sphere. The fulcrum of the rotation is a random bead of the polymer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>polymer</strong> (<em>poly.PolymerBase</em>) – Polymer object</p></li>
<li><p><strong>amp_move</strong> (<em>double</em>) – Maximum amplitude (rotation angle) of the rotation move</p></li>
<li><p><strong>amp_bead</strong> (<em>long</em>) – Maximum amplitude of the window of beads selected for the move; this
attribute is included simply to match the formatting of the other
move functions and does not affect the full chain rotation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Indices of beads affected by the MC move (will always be entire polymer)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array_like (N,) of long</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chromo.mc.move_funcs.full_chain_translation">
<span class="sig-prename descclassname"><span class="pre">chromo.mc.move_funcs.</span></span><span class="sig-name descname"><span class="pre">full_chain_translation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chromo.mc.move_funcs.full_chain_translation" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate an entire polymer in an arbitrary direction.</p>
<p class="rubric">Notes</p>
<p>This move does not change a polymer’s internal configurational (elastic)
enregy and is only relevant to simulations involving more than one polymer.</p>
<p>The translation occurs in a random direction, sampled uniformally from a
unit sphere.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>polymer</strong> (<em>poly.PolymerBase</em>) – Polymer object</p></li>
<li><p><strong>amp_move</strong> (<em>double</em>) – Maximum amplitude (translation distance) of the slide move</p></li>
<li><p><strong>amp_bead</strong> (<em>long</em>) – Maximum amplitude of the window of beads selected for the move; this
attribute is included simply to match the formatting of the other
move functions and does not affect the full chain translation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Indices of beads affected by the MC move (will always be entire polymer)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array_like (N,) of long</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chromo.mc.move_funcs.slide">
<span class="sig-prename descclassname"><span class="pre">chromo.mc.move_funcs.</span></span><span class="sig-name descname"><span class="pre">slide</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chromo.mc.move_funcs.slide" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly translate a segment of the polymer.</p>
<p class="rubric">Notes</p>
<p>Randomly set the translation distance based on the slide move amplitude.
Then randomly pick a direction by sampling uniformally from a unit sphere.
Split the translation distance into x, y, z components using the direction.
Select a random segment of beads to move based on the bead amplititude,
and identify the affected indices. Update and apply the transformation
matrix for the translation to the affected beads.</p>
<p>There is a difference in how we define the move amplitude between this
code and the original FORTRAN codebase. In the original codebase, the move
amplitude specifies the maximum translation in each dimension, while in this
code, the move amplitude specifies the maximum magnitude of translation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>polymer</strong> (<em>poly.PolymerBase</em>) – Polymer object</p></li>
<li><p><strong>amp_move</strong> (<em>double</em>) – Maximum amplitude (translation distance) of the slide move</p></li>
<li><p><strong>amp_bead</strong> (<em>int</em>) – Maximum amplitude (number) of beads affected by the slide move</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Indices of M beads affected by the MC move</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array_like (M,) of long</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chromo.mc.move_funcs.tangent_rotation">
<span class="sig-prename descclassname"><span class="pre">chromo.mc.move_funcs.</span></span><span class="sig-name descname"><span class="pre">tangent_rotation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chromo.mc.move_funcs.tangent_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Random bead rotation for a random selection of beads.</p>
<p class="rubric">Notes</p>
<p>Select a random rotation angle. Then select some random number of beads
to rotate, requiring that at least one bead be selected if the move is
on. Call <cite>rotate_selected_beads</cite> to generate a random axis of rotation
for each bead, update the transformation matrix, and apply the rotation
to each selected bead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>polymer</strong> (<em>poly.PolymerBase</em>) – Polymer object affected by tangent rotation</p></li>
<li><p><strong>amp_move</strong> (<em>double</em>) – Range of angles allowed for single tangent rotation move</p></li>
<li><p><strong>amp_bead</strong> (<em>int</em>) – Number of beads to randomly rotate</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Indices of M beads affected by the MC move</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array_like (M,) of long</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chromo.mc.move_funcs.transform_r_t3_t2">
<span class="sig-prename descclassname"><span class="pre">chromo.mc.move_funcs.</span></span><span class="sig-name descname"><span class="pre">transform_r_t3_t2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chromo.mc.move_funcs.transform_r_t3_t2" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformation operations to <cite>r_trial</cite>, <cite>t3_trial</cite>, <cite>t2_trial</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>polymer</strong> (<em>poly.PolymerBase</em>) – Polymer affected by the transformation (which is also storing the
transformation matrix).</p></li>
<li><p><strong>inds</strong> (<em>long</em><em>[</em><em>:</em><em>]</em>) – Bead indices affected by the MC move</p></li>
<li><p><strong>n_inds</strong> (<em>long</em>) – Number of indices affected by the move</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-chromo.mc.moves">
<span id="chromo-mc-moves-module"></span><h2>chromo.mc.moves module<a class="headerlink" href="#module-chromo.mc.moves" title="Permalink to this headline">¶</a></h2>
<p>Utilities for proposing Monte Carlo moves.</p>
<p>This module include an MC adapter class which will drive move adaption and
functions applying transformations made by each move.</p>
<dl class="py class">
<dt class="sig sig-object py" id="chromo.mc.moves.Bounds">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chromo.mc.moves.</span></span><span class="sig-name descname"><span class="pre">Bounds</span></span><a class="headerlink" href="#chromo.mc.moves.Bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class representation of move or bead amplitude bounds.</p>
<dl class="py method">
<dt class="sig sig-object py" id="chromo.mc.moves.Bounds.to_csv">
<span class="sig-name descname"><span class="pre">to_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chromo.mc.moves.Bounds.to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Save Polymer object to CSV file as DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chromo.mc.moves.Bounds.to_dataframe">
<span class="sig-name descname"><span class="pre">to_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chromo.mc.moves.Bounds.to_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Express the Bounds using a dataframe.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chromo.mc.moves.Bounds.to_file">
<span class="sig-name descname"><span class="pre">to_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chromo.mc.moves.Bounds.to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Synonym for <cite>to_csv</cite> to conform to <cite>make_reproducible</cite> spec.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chromo.mc.moves.MCAdapter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chromo.mc.moves.</span></span><span class="sig-name descname"><span class="pre">MCAdapter</span></span><a class="headerlink" href="#chromo.mc.moves.MCAdapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Track success rate and adjust parameters for Monte Carlo moves.</p>
<p>In order to ensure that a Monte Carlo simulation equilibrates as quickly as
possible, we provide an automated system for tuning the “aggressiveness” of
each Monte Carlo move in order to optimize the tradeoff between</p>
<ol class="arabic simple">
<li><p>The move being large enough that it does not take too many moves to
equilibrate, and</p></li>
<li><p>The move not being so large that it will never be
accepted, or the computational cost becomes prohibitive (especially in
the case when the computational cost scales super-linearly).</p></li>
</ol>
<p>All Monte-Carlo moves we currently use for our polymers have two
“amplitudes”.  The “bead” amplitude controls how many beads are typically
affected by the move, and the “move” amplitude controls how “far” those
beads are moved.  Typically, actually bead counts and move sizes are
selected randomly, so these amplitudes will correspond to averages.</p>
<p>Success rate will be tracked by a <cite>AcceptanceTracker</cite> object specified in
the <cite>chromo/util/mc_stat.py</cite> module. The performance tracker will indicate
an overall acceptance rate based on the total numbers of moves attempted
and accepted. A running acceptance rate will also be maintained, which
decays the weight of historic values using a decay factor.</p>
<p>In the future, we want to do this optimization by looking at actual metrics
based on the simulation output, but for now only implementation of an
MCAdapter (<cite>MCAdaptSuccessRate</cite>) handles this optimization by simply trying
to maintain a fixed target success rate.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chromo.mc.moves.all_moves">
<span class="sig-prename descclassname"><span class="pre">chromo.mc.moves.</span></span><span class="sig-name descname"><span class="pre">all_moves</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chromo.mc.moves.all_moves" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a list of all adaptable MC move objects.</p>
<p>NOTE: Use <cite>all_moves</cite> function in <cite>chromo.mc.mc_controller</cite> module to
create list of controllers for all moves. This function only creates
list of all moves, which may not be compatible with <cite>mc_sim</cite> function
in <cite>chromo.mc.mc_sim</cite> module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>log_dir</strong> (<em>str</em>) – Path to the directory in which to save log files</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List of all adaptable MC move objects</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-chromo.mc">
<span id="chromo-mc-init"></span><h2>chromo.mc.__init__<a class="headerlink" href="#module-chromo.mc" title="Permalink to this headline">¶</a></h2>
<p>Monte Carlo simulations of a discrete wormlike chain.</p>
<p>This module runs Monte Carlo simulations for the reconfiguration of multiple
discrete wormlike chains when placed in a user-specified field and labeled by
multiple epigenetic marks.</p>
<dl class="py function">
<dt class="sig sig-object py" id="chromo.mc.continue_polymer_in_field_simulation">
<span class="sig-prename descclassname"><span class="pre">chromo.mc.</span></span><span class="sig-name descname"><span class="pre">continue_polymer_in_field_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polymer_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="chromo.html#chromo.marks.Epigenmark" title="chromo.marks.Epigenmark"><span class="pre">chromo.marks.Epigenmark</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="chromo.html#chromo.fields.FieldBase" title="chromo.fields.FieldBase"><span class="pre">chromo.fields.FieldBase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_save_mc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_saves</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mc_move_controllers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#chromo.mc.mc_controller.Controller" title="chromo.mc.mc_controller.Controller"><span class="pre">chromo.mc.mc_controller.Controller</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromo/mc.html#continue_polymer_in_field_simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromo.mc.continue_polymer_in_field_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Continue a simulation of a polymer in a field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>polymer_class</strong> (<a class="reference internal" href="chromo.html#chromo.polymers.PolymerBase" title="chromo.polymers.PolymerBase"><em>PolymerBase</em></a>) – Class of polymers for which to continue the simulation</p></li>
<li><p><strong>marks</strong> (<em>List</em><em>[</em><a class="reference internal" href="chromo.html#chromo.marks.Epigenmark" title="chromo.marks.Epigenmark"><em>Epigenmark</em></a><em>]</em>) – List of epigenetic marks active on polymer</p></li>
<li><p><strong>field</strong> (<a class="reference internal" href="chromo.html#chromo.fields.FieldBase" title="chromo.fields.FieldBase"><em>FieldBase</em></a>) – The discretization of space in which to simulate the polymers</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>) – Output directory from which to continue the simulation</p></li>
<li><p><strong>num_save_mc</strong> (<em>int</em>) – Number of steps per snapshot in continued simulation</p></li>
<li><p><strong>num_saves</strong> (<em>int</em>) – Number of additional save points to collect</p></li>
<li><p><strong>mc_move_controllers</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><a class="reference internal" href="#chromo.mc.mc_controller.Controller" title="chromo.mc.mc_controller.Controller"><em>Controller</em></a><em>]</em><em>]</em>) – Controllers for monte carlo moves desired; default of <cite>None</cite> activates
<cite>SimpleControl</cite> for all MC moves</p></li>
<li><p><strong>random_seed</strong> (<em>Optional</em><em>[</em><em>SEED</em><em>]</em>) – Random seed for replication of simulation (default = 0)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chromo.mc.get_amplitude_bounds">
<span class="sig-prename descclassname"><span class="pre">chromo.mc.</span></span><span class="sig-name descname"><span class="pre">get_amplitude_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polymers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="chromo.html#chromo.polymers.PolymerBase" title="chromo.polymers.PolymerBase"><span class="pre">chromo.polymers.PolymerBase</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/chromo/mc.html#get_amplitude_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromo.mc.get_amplitude_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get lower and upper bound for bead selection and move amplitudes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>polymers</strong> (<em>List</em><em>[</em><a class="reference internal" href="chromo.html#chromo.polymers.PolymerBase" title="chromo.polymers.PolymerBase"><em>PolymerBase</em></a><em>]</em>) – List of polymers involved in simulation</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Dict[str, Tuple[int, int]]</em> – Dictionary of bead selection bounds for each move type, where keys are
the names of the move types and values are tuples in the form (lower
bound, upper bound)</p></li>
<li><p><em>Dict[str, Tuple[int, int]]</em> – Dictionary of move amplitude bounds for each move type, where keys are
the names of the move types and values are tuples in the form (lower
bound, upper bound)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="chromo.util.html" class="btn btn-neutral float-right" title="chromo.util package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="chromo.html" class="btn btn-neutral" title="chromo package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Joseph Wakim, Bruno Beltran, Andrew Spakowitz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>