

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Field-Theoretic Treatment of Interactions &mdash; chromo  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="chromo  documentation" href="index.html"/>
        <link rel="next" title="Simulate a Semiflexible, Unconfined Homopolymer" href="semiflexible_homopolymer_OUT.html"/>
        <link rel="prev" title="Polymer Models" href="poly_models.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> chromo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="abstract.html">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_structure.html">Code Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="mc_sim.html">Monte Carlo Simulations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="poly_models.html">Polymer Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Field Theoretic Treatment of Interactions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="semiflexible_homopolymer_OUT.html">Semiflexible, Unconfined Homopolymer</a></li>
<li class="toctree-l1"><a class="reference internal" href="flexible_confined_homopolymer_OUT.html">Flexible, Confined Homopolymer</a></li>
<li class="toctree-l1"><a class="reference internal" href="one_mark_chromatin_OUT.html">Chromatin + HP1</a></li>
<li class="toctree-l1"><a class="reference internal" href="two_mark_chromatin_OUT.html">Chromatin + HP1 + PRC1</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">chromo</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Field-Theoretic Treatment of Interactions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/field.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="field-theoretic-treatment-of-interactions">
<span id="field"></span><h1>Field-Theoretic Treatment of Interactions<a class="headerlink" href="#field-theoretic-treatment-of-interactions" title="Permalink to this headline">¶</a></h1>
<p>Our treatment of interactions uses a field-theoretic treatment of the densities to determine the interactions between polymer
segments.  Following work by Pike, et al. (Refs. <a class="reference internal" href="references.html#pike2009a" id="id1"><span>[Pike2009a]</span></a>, <a class="reference internal" href="references.html#pike2009b" id="id2"><span>[Pike2009b]</span></a>),
we define</p>
<p>The simulation has a fixed volume with sides lengths <span class="math notranslate nohighlight">\(L_{x}\)</span>, <span class="math notranslate nohighlight">\(L_{y}\)</span>, and <span class="math notranslate nohighlight">\(L_{z}\)</span>.
These lengths are discretize into <span class="math notranslate nohighlight">\(M_{x}\)</span>, <span class="math notranslate nohighlight">\(M_{y}\)</span>, and <span class="math notranslate nohighlight">\(M_{z}\)</span> bins of length
<span class="math notranslate nohighlight">\(\Delta_{x} = L_{x}/M_{x}\)</span>,
<span class="math notranslate nohighlight">\(\Delta_{y} = L_{y}/M_{y}\)</span>, and
<span class="math notranslate nohighlight">\(\Delta_{z} = L_{z}/M_{z}\)</span>.
The bins are defined by the three indices
<span class="math notranslate nohighlight">\(i_{x}\)</span>,
<span class="math notranslate nohighlight">\(i_{y}\)</span>, and
<span class="math notranslate nohighlight">\(i_{z}\)</span> that run from zero to
<span class="math notranslate nohighlight">\(M_{x}-1\)</span>,
<span class="math notranslate nohighlight">\(M_{y}-1\)</span>, and
<span class="math notranslate nohighlight">\(M_{z}-1\)</span>, respectively.</p>
<p>We consider the <span class="math notranslate nohighlight">\(n\)</span>vec{r}^{(n)}`.
We define a weight function <span class="math notranslate nohighlight">\(w_{I}(\vec{r}^{(n)})\)</span> within the <span class="math notranslate nohighlight">\(I\)</span>,
<span class="math notranslate nohighlight">\(i_{y}\)</span>, and
<span class="math notranslate nohighlight">\(i_{z}\)</span> into a single unique index <span class="math notranslate nohighlight">\(I= i_{x} + M_{x} i_{y} + M_{x}M_{z} i_{z}\)</span> that
runs from zero to <span class="math notranslate nohighlight">\(M_{x}M_{y}M_{z}-1\)</span> (total of <span class="math notranslate nohighlight">\(M_{x}M_{y}M_{z}\)</span> unique indices)
The total weight on the <span class="math notranslate nohighlight">\(I\)</span>.
Figure~ref{fig:weight} shows a schematic of the <span class="math notranslate nohighlight">\(x\)</span>-direction weight function (same method for <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(z\)</span>).
This shows a linear interpolation weighting method, consistent with Refs. <a class="reference internal" href="references.html#pike2009a" id="id3"><span>[Pike2009a]</span></a>, <a class="reference internal" href="references.html#pike2009b" id="id4"><span>[Pike2009b]</span></a>.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/weight.pdf"><img alt="Schematic of the weight function :math:`w_{i_{x}}^{(x)}` that gives the weighting of the particle in the :math:`i_{x}` site in the :math:`x`-direction based on a linear interpolation method" src="_images/weight.pdf" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Schematic of the weight function <span class="math notranslate nohighlight">\(w_{i_{x}}^{(x)}\)</span> that gives the weighting of the particle in the <span class="math notranslate nohighlight">\(i_{x}\)</span> site in the
<span class="math notranslate nohighlight">\(x\)</span>-direction based on a linear interpolation method</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The number of epigenetic proteins (emph{e.g.} HP1) to the <span class="math notranslate nohighlight">\(n\)</span>, where <span class="math notranslate nohighlight">\(\alpha\)</span> determines
the type of epigenetic mark.
The <span class="math notranslate nohighlight">\(\alpha\)</span>-protein density within the :math:<a href="#id5"><span class="problematic" id="id6">`</span></a>I`th bin is given by</p>
<div class="math notranslate nohighlight">
\[\rho_{I}^{(\alpha)} = \frac{1}{v_{\mathrm{bin}}} \sum_{n=0}^{n_{b} - 1} w_{I}(\vec{r}^{(n)}) N_{I}^{(\alpha)}\]</div>
<p>where <span class="math notranslate nohighlight">\(v_{\mathrm{bin}} = \Delta_{x} \Delta_{y} \Delta_{z}\)</span> is the volume of a bin.
The maximum number of epigenetic proteins bound <span class="math notranslate nohighlight">\(N_{\mathrm{max}}^{(\alpha)}\)</span> gives an upper bound on the
number of proteins that can bind to a bead, accounting for coarse graining of a bead to represent multiple nucleosomes.
For discretization of one nucleosome per bead, the maximum <span class="math notranslate nohighlight">\(N_{\mathrm{max}}^{(\alpha)} = 2\)</span> implies binding
of a protein to the two histone tail proteins for the <span class="math notranslate nohighlight">\(\alpha\)</span> epigenetic mark.
We define the number of <span class="math notranslate nohighlight">\(\alpha\)</span> marks on the <span class="math notranslate nohighlight">\(I\)</span>, which can take values from zero
to <span class="math notranslate nohighlight">\(N_{\mathrm{max}}^{(\alpha)}\)</span>.</p>
<p>Protein binding to a marked tail results in energy <span class="math notranslate nohighlight">\(-\beta \epsilon_{m}\)</span> [non-dimensionalized by <span class="math notranslate nohighlight">\(\beta = 1/(k_{B}T)\)</span>], and protein binding to an unmarked tail is associated with
energy <span class="math notranslate nohighlight">\(-\beta \epsilon_{u}\)</span>.  The chemical potential of the <span class="math notranslate nohighlight">\(\alpha\)</span> protein is defined as <span class="math notranslate nohighlight">\(\beta \mu^{(\alpha)}\)</span>.
The binding of <span class="math notranslate nohighlight">\(N_{I}^{(\alpha)}\)</span> proteins to a bead with <span class="math notranslate nohighlight">\(M_{I}^{(\alpha)}\)</span> marks results in a free energy that
accounts for all of the combinatoric ways of binding.</p>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="semiflexible_homopolymer_OUT.html" class="btn btn-neutral float-right" title="Simulate a Semiflexible, Unconfined Homopolymer" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="poly_models.html" class="btn btn-neutral" title="Polymer Models" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Joseph Wakim, Bruno Beltran, Andrew Spakowitz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script type="text/javascript" src="None"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>