

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Chromo: Physics-based Chromatin Simulator &mdash; chromo  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="chromo  documentation" href="#"/>
        <link rel="next" title="Abstract" href="abstract.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> chromo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="abstract.html">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_structure.html">Code Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="mc_sim.html">Monte Carlo Simulations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="poly_models.html">Polymer Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="field.html">Field Theoretic Treatment of Interactions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="semiflexible_homopolymer_OUT.html">Semiflexible, Unconfined Homopolymer</a></li>
<li class="toctree-l1"><a class="reference internal" href="flexible_confined_homopolymer_OUT.html">Flexible, Confined Homopolymer</a></li>
<li class="toctree-l1"><a class="reference internal" href="one_mark_chromatin_OUT.html">Chromatin + HP1</a></li>
<li class="toctree-l1"><a class="reference internal" href="two_mark_chromatin_OUT.html">Chromatin + HP1 + PRC1</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">chromo</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Chromo: Physics-based Chromatin Simulator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="chromo-physics-based-chromatin-simulator">
<h1>Chromo: Physics-based Chromatin Simulator<a class="headerlink" href="#chromo-physics-based-chromatin-simulator" title="Permalink to this headline">¶</a></h1>
<p>Joseph Wakim, Bruno Beltran, Andrew Spakowitz</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Download Chromo Source Code.</strong> The Chromo source code can be downloaded from the <a class="reference external" href="https://github.com/SpakowitzLab">Spakowitz Lab GitHub</a>.</p></li>
<li><p><strong>Load Conda Environment.</strong>
Using <a class="reference external" href="https://docs.anaconda.com">Anaconda</a>, load and activate the <code class="code docutils literal notranslate"><span class="pre">chromo</span></code> virtual environment from <code class="code docutils literal notranslate"><span class="pre">environment.yml</span></code>.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda env create -f environment.yml
$ conda activate chromo
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p><strong>Install Chromo Package.</strong>
We need to add Chromo to the site-packages of your Python installation.
Enter the command from the root directory of Chromo.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -e .
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p><strong>Compile Cython Modules.</strong>
This codebase uses cython to improve runtime.
Use the command below from Chromo’s root directory to compile the code.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python setup.py build_ext --inplace
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p><strong>Run an Example Simulation (Optional).</strong>
To run an example simulation, navigate to the <code class="code docutils literal notranslate"><span class="pre">doc/example</span></code> and execute one of the example notebooks.
For more details behind executing a Jupyter notebook from the terminal, visit the <a class="reference external" href="https://nbconvert.readthedocs.io/en/latest/index.html#">Nbconvert</a> docs.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd doc/examples
$ jupyter nbconvert --ExecutePreprocessor.timeout=-1 --to notebook --output &lt;Output_Notebook_Name&gt; --execute &lt;Example_Notebook_Name&gt;
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p><strong>Specify Epigenetic Marks.</strong>
Default properties for HP1 and PRC1 are implemented; these marks can be called by name.
New epigenetic marks can be defined by specifying their physical properties.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hp1</span> <span class="o">=</span> <span class="n">chromo</span><span class="o">.</span><span class="n">marks</span><span class="o">.</span><span class="n">get_by_name</span><span class="p">(</span><span class="s1">&#39;HP1&#39;</span><span class="p">)</span>
<span class="n">prc1</span> <span class="o">=</span> <span class="n">chromo</span><span class="o">.</span><span class="n">marks</span><span class="o">.</span><span class="n">get_by_name</span><span class="p">(</span><span class="s1">&#39;PRC1&#39;</span><span class="p">)</span>
<span class="n">custom_mark</span> <span class="o">=</span> <span class="n">Epigenmark</span><span class="p">(</span>
   <span class="n">name</span><span class="o">=</span><span class="s2">&quot;new_mark&quot;</span><span class="p">,</span>
   <span class="n">sites_per_bead</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
   <span class="n">bind_energy_mod</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
   <span class="n">bind_energy_no_mod</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
   <span class="n">interaction_energy</span><span class="o">=-</span><span class="mf">0.2</span><span class="p">,</span>
   <span class="n">chemical_potential</span><span class="o">=-</span><span class="mf">1.5</span><span class="p">,</span>
   <span class="n">interaction_radius</span><span class="o">=</span><span class="mi">3</span>
<span class="p">)</span>
<span class="n">marks</span> <span class="o">=</span> <span class="n">chromo</span><span class="o">.</span><span class="n">marks</span><span class="o">.</span><span class="n">make_mark_collection</span><span class="p">([</span><span class="n">hp1</span><span class="p">,</span> <span class="n">prc1</span><span class="p">,</span> <span class="n">custom_mark</span><span class="p">])</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Specify Chemical Modifications &amp; Initial Binding States.</strong>
Each epigeneic mark requires a pattern of histone modifications dictating binding.
These patterns can be specified directly or read from a file.
Initial mark binding states may be trivially defined to match the chemical modifications.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">H3K9me3</span> <span class="o">=</span> <span class="n">Chromatin</span><span class="o">.</span><span class="n">load_seqs</span><span class="p">([</span><span class="s2">&quot;path/to/H3K9me3/sequence&quot;</span><span class="p">])</span>
<span class="n">H3K27me3</span> <span class="o">=</span> <span class="n">Chromatin</span><span class="o">.</span><span class="n">load_seqs</span><span class="p">([</span><span class="s2">&quot;path/to/H3K27me3/sequence&quot;</span><span class="p">])</span>
<span class="n">custom_mod</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">H3K0me3</span><span class="p">))</span>
<span class="n">chemical_mods</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">H3K9me3</span><span class="p">,</span> <span class="n">H3K27me3</span><span class="p">,</span> <span class="n">custom_mod</span><span class="p">))</span>
<span class="n">states</span> <span class="o">=</span> <span class="n">chemical_mods</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Define Polymer.</strong>
Homopolymers can be instantiated with basic dimensions and an initial configuration.
For example, here we define a 1000-beads stretchable, shearable wormlike chain homopolymer, with beads spaced by 25-units and a persistence length of 100-units.
The polymer is initialized along a Gaussian random walk.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">num_beads</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">bead_spacing</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">lp</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">polymer</span> <span class="o">=</span> <span class="n">SSWLC</span><span class="o">.</span><span class="n">gaussian_walk_polymer</span><span class="p">(</span>
   <span class="s2">&quot;poly_1&quot;</span><span class="p">,</span>
   <span class="n">num_beads</span><span class="p">,</span>
   <span class="n">bead_spacing</span><span class="p">,</span>
   <span class="n">lp</span><span class="o">=</span><span class="n">lp</span>
<span class="p">)</span>
</pre></div>
</div>
<p>To instantiate chromatin, specify basic dimensions, histone modification patterns, and an initial configuration.
The polymer below is confined to a sphere with a 900-unit radius.
Each bead is modified at three sites, and initial mark binding states match the initial modifications.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chromatin</span> <span class="o">=</span> <span class="n">Chromatin</span><span class="o">.</span><span class="n">confined_gaussian_walk</span><span class="p">(</span>
    <span class="s1">&#39;Chr-1&#39;</span><span class="p">,</span>
    <span class="n">num_beads</span><span class="p">,</span>
    <span class="n">bead_spacing</span><span class="p">,</span>
    <span class="n">states</span><span class="o">=</span><span class="n">states</span><span class="p">,</span>
    <span class="n">confine_type</span><span class="o">=</span><span class="s2">&quot;Sphere&quot;</span><span class="p">,</span>
    <span class="n">confine_length</span><span class="o">=</span><span class="mi">900</span><span class="p">,</span>
    <span class="n">mark_names</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;HP1&#39;</span><span class="p">,</span> <span class="s1">&#39;PRC1&#39;</span><span class="p">,</span> <span class="s1">&#39;Custom&#39;</span><span class="p">]),</span>
    <span class="n">chemical_mods</span><span class="o">=</span><span class="n">chemical_mods</span><span class="p">,</span>
    <span class="n">chemical_mod_names</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;H3K9me3&#39;</span><span class="p">,</span> <span class="s1">&#39;H3K27me3&#39;</span><span class="p">,</span> <span class="s1">&#39;custom_mod&#39;</span><span class="p">])</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Define Uniform Density Field.</strong>
The density field for the polymer and its marks is instantiated as a grid of discrete voxels.
The width and number of voxels in each dimension of the field must be specified.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x_width</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">y_width</span> <span class="o">=</span> <span class="n">x_width</span>
<span class="n">z_width</span> <span class="o">=</span> <span class="n">x_width</span>

<span class="n">n_bins_x</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">n_bins_y</span> <span class="o">=</span> <span class="n">n_bins_x</span>
<span class="n">n_bins_z</span> <span class="o">=</span> <span class="n">n_bins_x</span>

<span class="n">udf</span> <span class="o">=</span> <span class="n">UniformDensityField</span><span class="p">(</span>
    <span class="n">polymers</span> <span class="o">=</span> <span class="p">[</span><span class="n">polymer</span><span class="p">],</span>
    <span class="n">marks</span> <span class="o">=</span> <span class="n">marks</span><span class="p">,</span>
    <span class="n">x_width</span> <span class="o">=</span> <span class="n">x_width</span><span class="p">,</span>
    <span class="n">nx</span> <span class="o">=</span> <span class="n">n_bins_x</span><span class="p">,</span>
    <span class="n">y_width</span> <span class="o">=</span> <span class="n">y_width</span><span class="p">,</span>
    <span class="n">ny</span> <span class="o">=</span> <span class="n">n_bins_y</span><span class="p">,</span>
    <span class="n">z_width</span> <span class="o">=</span> <span class="n">z_width</span><span class="p">,</span>
    <span class="n">nz</span> <span class="o">=</span> <span class="n">n_bins_z</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>See demos for setup, execution, and analysis of full simulations.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p>
<p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="abstract.html" class="btn btn-neutral float-right" title="Abstract" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Joseph Wakim, Bruno Beltran, Andrew Spakowitz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>