

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Polymer Models &mdash; chromo  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="chromo  documentation" href="index.html"/>
        <link rel="next" title="Field-Theoretic Treatment of Interactions" href="field.html"/>
        <link rel="prev" title="Monte Carlo Simulations" href="mc_sim.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> chromo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="abstract.html">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_structure.html">Code Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="mc_sim.html">Monte Carlo Simulations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Polymer Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#polymer-chain-model-a-flexible-gaussian-chain">Polymer chain model A: flexible Gaussian chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="#polymer-chain-model-b-shearable-stretchable-wormlike-chain">Polymer chain model B: shearable, stretchable wormlike chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="#polymer-chain-model-c-shearable-stretchable-wormlike-chain-with-twist">Polymer chain model C: shearable, stretchable wormlike chain with twist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="field.html">Field Theoretic Treatment of Interactions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="semiflexible_homopolymer_OUT.html">Semiflexible, Unconfined Homopolymer</a></li>
<li class="toctree-l1"><a class="reference internal" href="flexible_confined_homopolymer_OUT.html">Flexible, Confined Homopolymer</a></li>
<li class="toctree-l1"><a class="reference internal" href="one_mark_chromatin_OUT.html">Chromatin + HP1</a></li>
<li class="toctree-l1"><a class="reference internal" href="two_mark_chromatin_OUT.html">Chromatin + HP1 + PRC1</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">chromo</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Polymer Models</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/poly_models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="polymer-models">
<span id="poly-models"></span><h1>Polymer Models<a class="headerlink" href="#polymer-models" title="Permalink to this headline">¶</a></h1>
<p>We introduce the polymer models that can be used in the chromo simulation.
These models are designed to capture different physical effects.
They are all based on a common representation of the
chain as a discrete set of beads.
However, each model uses a subset of the geometric variables in their
calculation of energy, force, and torque, and the simulation automatically
adjusts the underlying calculations based on the model.
Here, we define the general chain representation that includes the most
complete geometric variables for the chain, and each polymer model utilizes
a subset of these variables (defined for each model below).
Each model also has the option of creating a linear or ring polymer,
which simply requires the model to add a bond between the first bead and the
last bead of the chain.</p>
<p>We consider a polymer with <span class="math notranslate nohighlight">\(n_{b}\)</span> number of beads in a single chain.
The polymer chain is represented by the
bead positions
<span class="math notranslate nohighlight">\(\vec{r}^{(0)}, \vec{r}^{(1)}, \ldots, \vec{r}^{(n_{b}-1)}\)</span>
and orientations
<span class="math notranslate nohighlight">\(\vec{t}_{i}^{(0)}, \vec{t}_{i}^{(1)}, \ldots, \vec{t}_{i}^{(n_{b}-1)}\)</span>
where <span class="math notranslate nohighlight">\(i = 1, 2, 3\)</span>.
Since the orientation triad forms an orthonormal basis, the dynamics must maintain the following conditions:</p>
<div class="math notranslate nohighlight">
\[\vec{t}_{i}^{(n)} \cdot \vec{t}_{j}^{(n)} = \delta_{ij}\]</div>
<p>Each model represents a chain whose total length is <span class="math notranslate nohighlight">\(L\)</span>.
For linear polymers, the chain is discretized into segments of length
<span class="math notranslate nohighlight">\(\Delta = L/(n_{b}-1)\)</span>. This implies that the end-to-end
vector is given by <span class="math notranslate nohighlight">\(\vec{R} = \vec{r}^{(n_{b}-1)} - \vec{r}^{(0)}\)</span>.
For ring polymers, the chain is discretized into segments of length
<span class="math notranslate nohighlight">\(\Delta = L/n_{b}\)</span>, which includes the bond between the last
bead at <span class="math notranslate nohighlight">\(\vec{r}^{(n_{b} - 1)}\)</span> and the first bead at
<span class="math notranslate nohighlight">\(\vec{r}^{(0)}\)</span>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="polymer-chain-model-a-flexible-gaussian-chain">
<h2>Polymer chain model A: flexible Gaussian chain<a class="headerlink" href="#polymer-chain-model-a-flexible-gaussian-chain" title="Permalink to this headline">¶</a></h2>
<p>The flexible Gaussian chain captures the behavior of a flexible polymer chain that
is representative of a Gaussian random walk in the absence of additional interactions.
The chain is defined by the bead positions <span class="math notranslate nohighlight">\(\vec{r}^{(n)}\)</span>, and the
bead orientations are not utilized in this model.</p>
<p>We define the polymer energy function</p>
<div class="math notranslate nohighlight">
\[\beta E_{\mathrm{poly}} = \sum_{n=0}^{n_{b}-2}
\frac{3}{2 \Delta b} \left( \vec{r}^{(n+1)} - \vec{r}^{(n)} \right)^{2}\]</div>
<p>where we define <span class="math notranslate nohighlight">\(\beta = 1/(k_{B}T)\)</span>, and the Kuhn length
<span class="math notranslate nohighlight">\(b\)</span> defines the statistical segment length of the polymer chain.
This energy definition is valid for a linear chain.
However, the ring representation only requires the upper limit of the
summation to be changed to <span class="math notranslate nohighlight">\(n_{b} - 1\)</span>, and we note that
the condition <span class="math notranslate nohighlight">\(\vec{r}^{(n_{b})} = \vec{r}^{(0)}\)</span> connects the
chain ends into a ring.
In this model, the bead orientations <span class="math notranslate nohighlight">\(\vec{t}_{i}^{(n)}\)</span> do not
contribute to the energy and are not evolved in the simulation.</p>
<p>From the polymer energy, we determine the force on the nth bead
is determined from <span class="math notranslate nohighlight">\(\vec{f}^{(n)} = - \frac{\partial \beta E}{\partial \vec{r}^{(n)}}\)</span>,
where we scale the force by the thermal energy <span class="math notranslate nohighlight">\(k_{B}T\)</span>.
This results in the force on the nth bead to be given as</p>
<div class="math notranslate nohighlight">
\[\vec{f}^{(n)} = \frac{3}{\Delta b} \left( \vec{r}^{(n+1)}
- 2 \vec{r}^{(n)} + \vec{r}^{(n-1)} \right)\]</div>
<p>for all beads within the interior of the chain.
This expression also applies to the end beads <span class="math notranslate nohighlight">\(n=0\)</span> and
<span class="math notranslate nohighlight">\(n=n_{b}-1\)</span> for a ring polymer, if we note that
<span class="math notranslate nohighlight">\(\vec{r}^{(-1)} = \vec{r}^{(n_{b}-1)}\)</span> and
<span class="math notranslate nohighlight">\(\vec{r}^{(n_{b})} = \vec{r}^{(0)}\)</span>.</p>
<p>For the ends of a linear chain, the end-bead forces are given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}\vec{f}^{(0)} &amp; = &amp; \frac{3}{\Delta b} \left(
\vec{r}^{(1)}
- \vec{r}^{(0)}
\right) \\
\vec{f}^{(n_{b}-1)} &amp; = &amp; - \frac{3}{\Delta b} \left(
\vec{r}^{(n_{b}-1)}
- \vec{r}^{(n_{b}-2)}
\right)\end{split}\]</div>
<p>Initialization of the flexible Gaussian chain in the absence of additional interactions
(e.g. excluded-volume interactions or confinement)
is performed by selecting the bond vectors from a Gaussian distribution with
a variance that is given by</p>
<div class="math notranslate nohighlight">
\[\langle
\left(
\vec{r}^{(n+1)} - \vec{r}^{(n)}
\right)
\left(
\vec{r}^{(n'+1)} - \vec{r}^{(n')}
\right)
\rangle = \frac{\Delta b}{3} \delta_{nn'} \mathbf{I}\]</div>
<p>which leads to a mean-square end-to-end distance</p>
<div class="math notranslate nohighlight">
\[\langle
\vec{R}^{2}
\rangle =
\sum_{n=0}^{n_{b}-2}
\sum_{n'=0}^{n_{b}-2}
\langle
\left(
\vec{r}^{(n+1)} - \vec{r}^{(n)}
\right) \cdot
\left(
\vec{r}^{(n'+1)} - \vec{r}^{(n')}
\right)
\rangle
= \sum_{n=0}^{n_{b}-2}
\sum_{n'=0}^{n_{b}-2}
\Delta b \delta_{nn'}
= \Delta b (n_{b} - 1)
= L b\]</div>
<p>which is consistent with the solution for a Gaussian random
walk polymer with length <span class="math notranslate nohighlight">\(L = N b\)</span>,
where <span class="math notranslate nohighlight">\(N\)</span> is the number of Kuhn lengths in the
chain.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="polymer-chain-model-b-shearable-stretchable-wormlike-chain">
<h2>Polymer chain model B: shearable, stretchable wormlike chain<a class="headerlink" href="#polymer-chain-model-b-shearable-stretchable-wormlike-chain" title="Permalink to this headline">¶</a></h2>
<p>We consider the shearable, stretchable wormlike chain potential, given by</p>
<div class="math notranslate nohighlight">
\[\beta E_{\mathrm{poly}} = \sum_{n=0}^{n_{b}-2}
\left[
\frac{\epsilon_{\mathrm{b}}}{2 \Delta} \left| \vec{t}_{3}^{(n+1)} - \vec{t}_{3}^{(n)} - \eta \Delta \vec{r}_{\perp}^{(n)} \right|^{2} +
\frac{\epsilon_{\mathrm{\parallel}}}{2 \Delta} \left( \Delta \vec{r}^{(n)} \cdot \vec{t}_{3}^{(n)} - \Delta \gamma \right)^{2} +
\frac{\epsilon_{\mathrm{\perp}}}{2 \Delta} \left| \Delta \vec{r}_{\perp}^{(n)} \right|^{2}
\right],\]</div>
<p>where <span class="math notranslate nohighlight">\(\Delta \vec{r}^{(n)} = \vec{r}^{(n+1)} - \vec{r}^{(n)}\)</span> is the bond vector,
<span class="math notranslate nohighlight">\(\Delta \vec{r}_{\perp}^{(n)} = \Delta \vec{r}^{(n)} - (\Delta \vec{r}^{(n)} \cdot \vec{t}_{3}^{(n)}) \vec{t}_{3}^{(n)}\)</span>
is the perpendicular component of the bond vector to the tangent vector.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="polymer-chain-model-c-shearable-stretchable-wormlike-chain-with-twist">
<h2>Polymer chain model C: shearable, stretchable wormlike chain with twist<a class="headerlink" href="#polymer-chain-model-c-shearable-stretchable-wormlike-chain-with-twist" title="Permalink to this headline">¶</a></h2>
<p>We consider a closed ring polymer, where the <span class="math notranslate nohighlight">\(n_{b}\)</span> bead is the same as the zeroth bead.
We consider the shearable, stretchable wormlike chain potential with twist, given by</p>
<div class="math notranslate nohighlight">
\[\beta E_{\mathrm{poly}} = \sum_{n=0}^{n_{b}-1}
\left[
\frac{\epsilon_{\mathrm{b}}}{2 \Delta} \left| \vec{t}_{3}^{(n+1)} - \vec{t}_{3}^{(n)} - \eta \Delta \vec{r}_{\perp}^{(n)} \right|^{2} +
\frac{\epsilon_{\mathrm{\parallel}}}{2 \Delta} \left( \Delta \vec{r}^{(n)} \cdot \vec{t}_{3}^{(n)} - \Delta \gamma \right)^{2} +
\frac{\epsilon_{\mathrm{\perp}}}{2 \Delta} \left| \Delta \vec{r}_{\perp}^{(n)} \right|^{2} +
\frac{\epsilon_{\mathrm{t}}}{2 \Delta} \left( \omega^{(n)} \right)^{2}
\right],\]</div>
<p>where <span class="math notranslate nohighlight">\(\Delta \vec{r}^{(n)} = \vec{r}^{(n+1)} - \vec{r}^{(n)}\)</span> is the bond vector,
<span class="math notranslate nohighlight">\(\Delta \vec{r}_{\perp}^{(n)} = \Delta \vec{r}^{(n)} - (\Delta \vec{r}^{(n)} \cdot \vec{t}_{3}^{(n)}) \vec{t}_{3}^{(n)}\)</span> is the
perpendicular component of the bond vector to the tangent vector.</p>
<p>The twist angle <span class="math notranslate nohighlight">\(\omega^{(n)}\)</span> gives the
local twist deformation of the chain.
Geometrically, this is defined by the relationship</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left( 1 + \vec{t}_{3}^{(n)} \cdot \vec{t}_{3}^{(n+1)} \right) \cos \Omega^{(n)} &amp; = &amp;
\vec{t}_{1}^{(n)} \cdot \vec{t}_{1}^{(n+1)} +
\vec{t}_{2}^{(n)} \cdot \vec{t}_{2}^{(n+1)}  \\
\left( 1 + \vec{t}_{3}^{(n)} \cdot \vec{t}_{3}^{(n+1)} \right) \sin \Omega^{(n)} &amp; = &amp;
\vec{t}_{2}^{(n)} \cdot \vec{t}_{1}^{(n+1)} -
\vec{t}_{1}^{(n)} \cdot \vec{t}_{2}^{(n+1)}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\omega^{(n)} = \Omega^{(n)} + 2 \pi m^{(n)}\)</span>,
and <span class="math notranslate nohighlight">\(m^{(n)}\)</span> gives the number of additional integer turns
of twist within the
nth segment.
We write a differential change in <span class="math notranslate nohighlight">\(\omega^{(n)}\)</span> as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\delta \omega^{(n)} &amp; = &amp;
\frac{\vec{t}_{1}^{(n+1)} \cdot \delta \vec{t}_{2}^{(n)}}{
\vec{t}_{1}^{(n)} \cdot \vec{t}_{1}^{(n+1)} +
\vec{t}_{2}^{(n)} \cdot \vec{t}_{2}^{(n+1)}
} -
\frac{\vec{t}_{2}^{(n+1)} \cdot \delta \vec{t}_{1}^{(n)}}{
\vec{t}_{1}^{(n)} \cdot \vec{t}_{1}^{(n+1)} +
\vec{t}_{2}^{(n)} \cdot \vec{t}_{2}^{(n+1)}
}
\nonumber \\
&amp;  &amp;
+ \frac{\vec{t}_{2}^{(n)} \cdot \delta \vec{t}_{1}^{(n+1)}}{
\vec{t}_{1}^{(n)} \cdot \vec{t}_{1}^{(n+1)} +
\vec{t}_{2}^{(n)} \cdot \vec{t}_{2}^{(n+1)}
}  -
\frac{\vec{t}_{1}^{(n)} \cdot \delta \vec{t}_{2}^{(n+1)}}{
\vec{t}_{1}^{(n)} \cdot \vec{t}_{1}^{(n+1)} +
\vec{t}_{2}^{(n)} \cdot \vec{t}_{2}^{(n+1)}
}  \nonumber \\
&amp;  &amp;
-  \left(
\frac{\vec{t}_{2}^{(n)} \cdot \vec{t}_{1}^{(n+1)}  - \vec{t}_{1}^{(n)} \cdot \vec{t}_{2}^{(n+1)} }
{\vec{t}_{1}^{(n)} \cdot \vec{t}_{1}^{(n+1)} +
\vec{t}_{2}^{(n)} \cdot \vec{t}_{2}^{(n+1)} }
\right)
\left(
\frac{
\vec{t}_{3}^{(n)} \cdot \delta \vec{t}_{3}^{(n+1)} +
\vec{t}_{3}^{(n+1)} \cdot \delta \vec{t}_{3}^{(n)}
}{1 + \vec{t}_{3}^{(n)} \cdot \vec{t}_{3}^{(n+1)} }
\right)\end{split}\]</div>
<p>With this development, we write the torque vectors as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\vec{\tau}_{1}^{(n)} &amp; = &amp; \frac{\epsilon_{t}}{\Delta} \omega^{(n)}
\left(
\frac{\vec{t}_{2}^{(n+1)}}{
\vec{t}_{1}^{(n)} \cdot \vec{t}_{1}^{(n+1)} +
\vec{t}_{2}^{(n)} \cdot \vec{t}_{2}^{(n+1)}}
\right)
-
\frac{\epsilon_{t}}{\Delta} \omega^{(n-1)}
\left(
\frac{\vec{t}_{2}^{(n-1)}}{
\vec{t}_{1}^{(n-1)} \cdot \vec{t}_{1}^{(n)} +
\vec{t}_{2}^{(n-1)} \cdot \vec{t}_{2}^{(n)}}
\right)
\\
\vec{\tau}_{2}^{(n)} &amp; = &amp; - \frac{\epsilon_{t}}{\Delta} \omega^{(n)}
\left(
\frac{\vec{t}_{1}^{(n+1)}}{
\vec{t}_{1}^{(n)} \cdot \vec{t}_{1}^{(n+1)} +
\vec{t}_{2}^{(n)} \cdot \vec{t}_{2}^{(n+1)}}
\right)
+
\frac{\epsilon_{t}}{\Delta} \omega^{(n-1)}
\left(
\frac{\vec{t}_{1}^{(n-1)} }{
\vec{t}_{1}^{(n-1)} \cdot \vec{t}_{1}^{(n)} +
\vec{t}_{2}^{(n-1)} \cdot \vec{t}_{2}^{(n)}}
\right) \\
\vec{\tau}_{3}^{(n)} &amp; = &amp;
\vec{\tau}_{b}^{(n)} -
\vec{\tau}_{b}^{(n-1)} - \eta \left[
(\Delta \vec{r}^{(n)} \cdot \vec{t}_{3}^{(n)}) \vec{\tau}_{b}^{(n)}
+ ( \vec{\tau}_{b}^{(n)} \cdot \vec{t}_{3}^{(n)} ) \Delta \vec{r}^{(n)}
\right]
\nonumber \\
&amp;  &amp;
- \frac{\epsilon_{\parallel}}{\Delta}
\left( \Delta \vec{r}^{(n)} \cdot \vec{t}_{3}^{(n)} - \Delta \gamma \right) \Delta \vec{r}^{(n)}
+ \frac{\epsilon_{\perp}}{\Delta}
(\Delta \vec{r}^{(n)} \cdot \vec{t}_{3}^{(n)} ) \Delta \vec{r}_{\perp}^{(n)}
\nonumber \\
&amp;  &amp;
+\frac{\epsilon_{t}}{\Delta} \omega^{(n)}
\left(
\frac{\vec{t}_{2}^{(n)} \cdot \vec{t}_{1}^{(n+1)}  - \vec{t}_{1}^{(n)} \cdot \vec{t}_{2}^{(n+1)} }
{\vec{t}_{1}^{(n)} \cdot \vec{t}_{1}^{(n+1)} +
\vec{t}_{2}^{(n)} \cdot \vec{t}_{2}^{(n+1)} }
\right)
\frac{
\vec{t}_{3}^{(n+1)}}{1 + \vec{t}_{3}^{(n)} \cdot \vec{t}_{3}^{(n+1)} } \nonumber \\
&amp;  &amp;
+
\frac{\epsilon_{t}}{\Delta} \omega^{(n-1)}
\left(
\frac{\vec{t}_{2}^{(n-1)} \cdot \vec{t}_{1}^{(n)}  - \vec{t}_{1}^{(n-1)} \cdot \vec{t}_{2}^{(n)} }
{\vec{t}_{1}^{(n-1)} \cdot \vec{t}_{1}^{(n)} +
\vec{t}_{2}^{(n-1)} \cdot \vec{t}_{2}^{(n)} }
\right)
\frac{
\vec{t}_{3}^{(n-1)}}{1 + \vec{t}_{3}^{(n-1)} \cdot \vec{t}_{3}^{(n)} }\end{split}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\vec{\tau}_{b}^{(n)} =
\frac{\epsilon_{b}}{\Delta} \left(
\vec{t}_{3}^{(n+1)} - \vec{t}_{3}^{(n)} - \eta \Delta \vec{r}_{\perp}^{(n)}
\right)\]</div>
<p>The force on the nth bead is given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}\vec{f}^{(n)} &amp; = &amp;
-\eta \vec{\tau}_{b}^{(n)} + \eta ( \vec{\tau}_{b}^{(n)} \cdot \vec{t}_{3}^{(n)} ) \vec{t}_{3}^{(n)}
+\eta \vec{\tau}_{b}^{(n-1)} - \eta ( \vec{\tau}_{b}^{(n-1)} \cdot \vec{t}_{3}^{(n-1)} ) \vec{t}_{3}^{(n-1)}
\nonumber \\
&amp;  &amp;
+ \frac{\epsilon_{\parallel}}{\Delta}
\left( \Delta \vec{r}^{(n)} \cdot \vec{t}_{3}^{(n)} - \Delta \gamma \right) \vec{t}_{3}^{(n)}
- \frac{\epsilon_{\parallel}}{\Delta}
\left( \Delta \vec{r}^{(n-1)} \cdot \vec{t}_{3}^{(n-1)} - \Delta \gamma \right) \vec{t}_{3}^{(n-1)}
\nonumber \\
&amp;  &amp;
+ \frac{\epsilon_{\perp}}{\Delta}
\Delta \vec{r}_{\perp}^{(n)}
- \frac{\epsilon_{\perp}}{\Delta}
\Delta \vec{r}_{\perp}^{(n-1)}\end{split}\]</div>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="field.html" class="btn btn-neutral float-right" title="Field-Theoretic Treatment of Interactions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mc_sim.html" class="btn btn-neutral" title="Monte Carlo Simulations" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Joseph Wakim, Bruno Beltran, Andrew Spakowitz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script type="text/javascript" src="None"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>