\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of classes}{1}\protected@file@percent }
\citation{pikeTheoreticallyInformedCoarse2009}
\citation{pikeTheoreticallyInformedCoarse2009}
\citation{pikeTheoreticallyInformedCoarse2009}
\citation{pikeTheoreticallyInformedCoarse2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Field-theoretic treatment of interactions}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of the weight function $w_{i_{x}}^{(x)}$ that gives the weighting of the particle in the $i_{x}$ site in the $x$-direction based on a linear interpolation method\nobreakspace  {}\cite  {pikeTheoreticallyInformedCoarse2009}. }}{2}\protected@file@percent }
\newlabel{fig:weight}{{1}{2}}
\bibstyle{unsrt}
\bibdata{chromo-derive}
\bibcite{pikeTheoreticallyInformedCoarse2009}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energetic contributions to the Monte Carlo simulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polymer chain model: shearable, stretchable wormlike chain}{3}\protected@file@percent }
